<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/biz_news_local_weather_bg_big"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tv_world"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_marginTop="80dp"
        android:drawablePadding="1dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:text="@string/international"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray" />

    <TextView
         android:id="@+id/tv_sociology"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:drawablePadding="1dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:text="@string/sociology"
        android:textColor="@color/white"
        android:textSize="16.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray" />

    <TextView
         android:id="@+id/tv_technology"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:drawablePadding="1dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:text="@string/technology"
        android:textColor="@color/white"
        android:textSize="16.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray" />
    <TextView
         android:id="@+id/tv_sports"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:drawablePadding="1dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:text="@string/sports"
        android:textColor="@color/white"
        android:textSize="16.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray" />
    <TextView
        android:id="@+id/tv_apple"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:drawablePadding="1dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:text="@string/apple"
        android:textColor="@color/white"
        android:textSize="16.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray" />
    
	
</LinearLayout>